apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metrics-server.yaml

namespace: kube-system

# Patch upstream manifests to explicitly disable 'preserveUnknownFields',
# otherwise upgrade with 'kubectl apply' fails.
patches:
  - path: patches/metrics-server-args.yaml
    target:
      kind: Deployment
      name: metrics-server
